<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="view-port" content="width=device-width,initial-scale=1.0">
    <link href="./libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
    <link href="./css/reponsive.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container" id="actor">
        <div>
            <nav class="navbar navbar-light bg-light">
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search for a movie"
                        aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </nav>
        </div>
        <div class="background_Actor">
            <div class="row">
                <div class="col-md-4">
                    <a><img id="actor_image"
                            src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/zixTWuMZ1D8EopgOhLVZ6Js2ux3.jpg "
                            class="images_Actor margin_actor"></a>
                    <h4 class="margin_actor">Personal Info</h4>
                    <div>
                        <h6 class="margin_actor bold">Known For</h6>
                        <p class="margin_actor">AcTing</p>
                    </div>
                    <br>
                    <div>
                        <h6 class="margin_actor bold">Gender</h6>
                        <p class="margin_actor">Male</p>
                    </div>
                    <br>
                    <div>
                        <h6 class="margin_actor bold">Known Credits</h6>
                        <p class="margin_actor">64</p>
                    </div>
                    <br>
                    <div>
                        <h6 class="margin_actor bold">Birthday</h6>
                        <p class="margin_actor" id="actor_birthday"></p>
                    </div>
                    <br>
                    <div>
                        <h6 class="margin_actor bold">Place of Birth</h6>
                        <p class="margin_actor" id="actor_place_of_birth">San Juan, Puerto Rico</p>
                    </div>
                    <br>
                    <div>
                        <h6 class="margin_actor bold">Official Site</h6>
                        <p class="margin_actor bold">-</p>
                    </div>
                    <br>
                    <div>
                        <h6 class="margin_actor bold">Also Known As</h6>
                        <p class="margin_actor">Leaf Phoenix</p>
                        <p class="margin_actor">Joaquin Rafael Bottom</p>
                    </div>
                </div>
                <div class="col-md-8">
                    <a>
                        <h3 id="actor_name">Joaquin Phoenix</h3>
                    </a>
                    <h4>Biography</h4>
                    <p id="actor_biography"></p>
                    <hr>
                    <div class="background_Actor">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Discussions
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="#">General</a>
                                            <a class="dropdown-item" href="#">Content Issues</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Images</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Changes</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Report</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Share</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Edit</a>
                                    </li>
                                </ul>
                        </nav>
                    </div>
                    <hr>
                    <div>
                        <h5>Known For</h5>
                    </div>
                    <div>
                        <div class="row" id="actor_MovieImages">
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <script src="./libs/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="./js/app.js"></script>
        <script>
            $(document).ready(() => {
                getActor();
               
            })
        </script>
</body>

</html>