<!DOCTYPE html>
<html>

<head>
    <title></title>

    <meta name="view-port" content="width=device-width,initial-scale=1.0">
    <link href="./libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
    <link href="./css/reponsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="./libs/fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="backgroundfirst">
            <div class="row background">
                <div class="col-md-4">
                    <a><img id="image"
                            src="https://image.tmdb.org/t/p/w185_and_h278_bestv2/udDclJoHjfjb8Ekgsd4FDteOkCU.jpg"></a>
                </div>
                <div class="col-md-8">
                    <div>
                        <a id="title">Joker(2019)</a>
                    </div>
                    <div>
                        <p>User</p>
                    </div>
                    <div>
                        <h2>Overview</h2>
                        <p id="overview">During the 1980s, a failed stand-up comedian is driven insane and turns to a
                            life
                            of crime and
                            chaos in Gotham City while becoming an infamous psychopathic crime figure.</p>
                    </div>
                    <div>
                        <h2>Featured Crew</h2>
                        <div class="row">
                            <div class="col-md-3">
                                <a>Todd Phillips</a>
                                <p>Director, Writer</p>
                            </div>
                            <div class="col-md-3">
                                <a>Scott Silver</a>
                                <p>Writer</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Discussions
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">General</a>
                                    <a class="dropdown-item" href="#">Content Issues</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Review</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    video
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Trailers </a>
                                    <a class="dropdown-item" href="#">Teasers </a>
                                    <a class="dropdown-item" href="#">Featurettes</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    images
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Backdrops</a>
                                    <a class="dropdown-item" href="#">Posters</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Changes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Report</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Share</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Edit</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-9" style="background-color: silver;">
                <div>
                    <h3>Top Billed Cast</h3>
                </div>
                <div class="row" id="similar">
                </div>
                <div>
                    <h3>Full Cast & Crew</h3>
                    <div>
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <h5>sosial</h5>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                    aria-controls="profile" aria-selected="false">Review</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                                    aria-controls="contact" aria-selected="false">Discussions</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"  id="movie_reviews">
                            </div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                Discussions
                            </div>
                        </div>
                    </div>
                </div>
                <a>
                    <h3>Read All Review</h3>
                </a>
                <hr>
                <div>
                    <ul class="nav nav-tabs" id="myTab1" role="tablist">
                        <li class="nav-item">
                            <h5>Media</h5>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="most-popular-tab" data-toggle="tab" href="#most-popular" role="tab"
                                aria-controls="most-popular" aria-selected="false">Most popular</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="video-tab" data-toggle="tab" href="#video" role="tab"
                                aria-controls="video-tab" aria-selected="false">Video</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="backdrops-tab" data-toggle="tab" href="#backdrop" role="tab"
                                aria-controls="backdrop-tab" aria-selected="false">Backdrops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="poster-tab" data-toggle="tab" href="#poster" role="tab"
                                aria-controls="poster-tab" aria-selected="false">Posters</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent1">
                        <div class="tab-pane fade show active" id="most-popular" role="tabpanel"
                            aria-labelledby="most-popular">
                            most popular
                        </div>
                        <div class="tab-pane fade" id="video" role="tabpanel" aria-labelledby="video-tab">
                            video-tap
                        </div>
                        <div class="tab-pane fade" id="backdrops" role="tabpanel" aria-labelledby="backdrops-tab">
                            backdrop-tab
                        </div>
                        <div class="tab-pane fade" id="poster" role="tabpanel" aria-labelledby="poster-tab">
                            poster-tab
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3" style="background-color:#f1f1f1">
                <div class="row">
                    <div class="col-md-3">
                        <span class="size">
                            <i class="fab fa-facebook-square"></i>
                        </span>
                    </div>
                    <div class="col-md-3">
                        <span class="size">
                            <i class="fab fa-twitter-square"></i>
                        </span>
                    </div>
                    <div class="col-md-3">
                        <span class="size">
                            <i class="fas fa-camera-retro"></i>
                        </span>
                    </div>
                    <div class="col-md-3">
                        <span class="size">
                            <i class="fas fa-home"></i>
                        </span>
                    </div>
                </div>
                <div>
                    <h5 class="bold">Facts</h5>
                    <h5 class="bold">Status</h5>
                    <p > Released</p>
                </div>
                <br>
                <div>
                    <div>
                        <h5>Release Information</h5>
                    </div>
                    <div class="row">
                        <div class="col-md-1">
                            <img
                                src="https://www.themoviedb.org/assets/2/flags_v2/24/US-e86237650fc6e4b6f2255f3266bab2099e441962200f2da54d1aa34a3205ee86.png">
                        </div>
                        <div class="col-md-9">
                            <p>October 4, 2019</p>
                        </div>
                        <p class="pmargin">Theatrical</p>
                    </div>
                    <div class="row">
                        <div class="col-md-1">
                            <img
                                src="https://www.themoviedb.org/assets/2/flags_v2/24/US-e86237650fc6e4b6f2255f3266bab2099e441962200f2da54d1aa34a3205ee86.png">
                        </div>
                        <div class="col-md-9">
                            <p>December 17, 2019</p>
                        </div>
                    </div>
                    <p class="pmargin">Physical</p>
                </div>
                <div>
                    <h5>Original Language</h5>
                    <p>English</p>
                </div>
                <div>
                    <h5>Runtime</h5>
                    <p>English</p>
                </div>
                <div>
                    <h5>Budget</h5>
                    <p>English</p>
                </div>
                <div>
                    <h5>Revenue</h5>
                    <p>English</p>
                </div>
                <div>
                    <h5>Genres</h5>
                    <div class="row">
                        <div class="col-md-4">
                            <a class="btn btn-primary" href="#" role="button">CRIME</a>
                        </div>

                        <div class="col-md-1">
                            <a class="btn btn-primary" href="#" role="button">THIRILER</a>
                        </div>
                    </div>
                    <br>
                    <div>
                        <a class="btn btn-primary" href="#" role="button">DRAMA</a>
                    </div>
                </div>
                <div>
                    <h5>Key Words</h5>
                    <div class="row" id="keywords">
                    </div>
                    <hr>
                    <div>
                        <section class="content_score">
                            <h4 dir="auto">Content Score</h4>
                            <div class="content_score">
                                <button type="button" class="btn btn-lg btn-primary" disabled
                                    style="width:100%">100</button>
                            </div>
                            <p dir="auto">Yes! Looking good!</p>
                        </section>
                    </div>
                    <div>
                        <h4>Top Contributors</h4>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <a href="#"><img
                                    src="https://secure.gravatar.com/avatar/06121baecf6f17298a04df62ec8709a0.jpg?s=45"
                                    class="imageTop"></a>
                        </div>
                        <div class="col-md-1">
                            <p class="TopContributors">74</p>
                            <p> <a href="#" style="background-color: white;">negan</a></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <a href="#"><img
                                    src="https://secure.gravatar.com/avatar/9fe74055ead63dc07261816b0ff68570.jpg?s=45"
                                    class="imageTop"></a>
                        </div>
                        <div class="col-md-1">
                            <p class="TopContributors">67</p>
                            <p> <a href="#" style="background-color: white;">Mikedeth5</a></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <a href="#"><img
                                    src="https://image.tmdb.org/t/p/w45_and_h45_face/x2nBnesHx0k7ak2zYNFWF7MZHVK.jpg"
                                    class="imageTop"></a>
                        </div>
                        <div class="col-md-1">
                            <p class="TopContributors">47</p>
                            <p> <a href="#" style="background-color: white;">hiblack</a></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <a href="#"><img
                                    src="https://image.tmdb.org/t/p/w45_and_h45_face/hT033TcldYigJ8ZtmuxVQLRafkE.jpg"
                                    class="imageTop"></a>
                        </div>
                        <div class="col-md-1">
                            <p class="TopContributors"> 40</p>
                            <p> <a href="#" style="background-color: white;">zoulnix</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-images">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img
                        src="https://www.themoviedb.org/assets/2/v4/logos/primary-green-d70eebe18a5eb5b166d5c1ef0796715b8d1a2cbc698f96d311d62f894ae87085.svg">
                    <button type="button" class="btn btn-light">join the community</button>

                </div>
                <div class="col-md-2">
                    <h4>THE BASIC</h4>
                    <a>about TmDb</a>
                    <a>Contact Us</a>
                    <a>Support Forums</a>
                    <a>API</a>
                    <a>Blog</a>
                </div>
                <div class="col-md-2">
                    <h4>GET INVOLVED</h4>
                    <a>Contribution Bible</a>
                    <a>3rd Party Applications</a>
                    <a>Add New Movie</a>
                    <a>Add New TV Show</a>
                </div>
                <div class="col-md-2">
                    <h4>COMMUNITY</h4>
                    <a>Guidelines</a>
                    <a>Leaderboard</a>
                    <a>Forums</a>
                    <a>Twitter</a>
                    <a>Facebook</a>
                </div>
                <div class="col-md-2">
                    <h4>LEGAL</h4>
                    <a>Terms of Use</a>
                    <a>Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
    <script src="./libs/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/app.js"></script>
    <script>
        $(document).ready(() => {
            GetInformation();
        })
    </script>
</body>

</html>