<!DOCTYPE html>
<html>

<head>
    <title>the movie</title>

    <meta name="view-port" content="width=device-width,initial-scale=1.0">
    <link href="./libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row" id="movie">
            <div class="col-md-12">
                <h1>The Moive</h1>
                <nav class="navbar navbar-light bg-light">
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </nav>
            </div>
            <!-- <div id="movie"></div> 
            <!-- <div class="col-md-6 item">
                <div class="row">
                    <div class="col-md-5 no-padding">
                        <div class="item-image">
                            <a>
                                <img width="100%"
                                    src="https://image.tmdb.org/t/p/w185_and_h278_bestv2/udDclJoHjfjb8Ekgsd4FDteOkCU.jpg">
                            </a>
                            <div class="item-image-footer">
                                ssss
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 item-content no-padding">
                        <div class="padding">
                            <div>
                                <a class="title capitalize">joker</a>
                                <p class="capitalize">october 4,2019</p>
                            </div>
                            <div>
                                <p>During the 1980s, a failed stand-up comedian is driven insane and turns to a life of
                                    crime
                                    and chaos in Gotham City while becoming an infamous psychopathic crime figure.</p>
                            </div>
                        </div>
                        <div class="item-content-footer ">
                            <a class="capitalize ">more info </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-4">
                        <div class="item-image">
                            <a>
                                <img
                                    src="https://image.tmdb.org/t/p/w185_and_h278_bestv2/tBuabjEqxzoUBHfbyNbd8ulgy5j.jpg">
                            </a>
                            <div class="item-image-footer">
                                sss
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div>
                            <a class="title capitalize">maleficent:mistress of evil</a>
                            <p class="capitalize">october 18,2019</p>
                        </div>
                        <div>
                            <p>Maleficent and her goddaughter Aurora begin to question the complex family ties that bind
                                them as they are pulled in different directions by impending nuptials, unexpected
                                allies, and dark new forces at play.
                            </p>
                        </div>
                        <div>
                            <a class="capitalize">more info </a>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="#">1</a>
                <a class="active" href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">&raquo;</a>
        </div>

    <script src="./libs/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/app.js"></script>
    <script>
        $(document).ready(function () {
            GetListPopulate();
        })
    </script>
</body>

</html>